{
  "name": "funcystuff",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "mathjs": "^7.5.1",
    "rust-npm": "file:../rust-npm/pkg"
  },
  "scripts": {},
  "devDependencies": {}
}
